<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StudentService\Commands\" />
    <Folder Include="StudentService\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuidanceCalendar.Domain\GuidanceCalendar.Domain.csproj" />
  </ItemGroup>

</Project>
