# GuidanceCalendar

./: GuidanceCalendar.sln  README.md
GuidanceCalendar.Application/: Class1.cs  GuidanceCalendar.Application.csproj
GuidanceCalendar.Application/CalendarService/Commands/CreateCalendar/: CreateCalendarCommand.cs  CreateCalendarHandler.cs  CreateCalendarResponse.cs
GuidanceCalendar.Application/CalendarService/Queries/AvaliableCalendars/: AvaliableCalendarsRequest.cs  AvaliableCalendarsRequestHandler.cs  AvaliableCalendarsResponse.cs
GuidanceCalendar.Application/CalendarService/Queries/GetCalendar/: GetCalendarHandler.cs  GetCalendarQuery.cs  GetCalendarResponse.cs
GuidanceCalendar.Application/Configure/: IServiceCollectionExtension.cs
GuidanceCalendar.Application/Port/In/: ApplicationService.cs  CalendarService.cs  TeacherService.cs
GuidanceCalendar.Application/StudentService/Commands/CreateBooking/: CreateBookingHandler.cs  CreateBookingResponse.cs
GuidanceCalendar.Application/StudentService/Queries/GetStudents/: GetStudentsHandler.cs
GuidanceCalendar.Application/StudentService/Queries/UpcommingBookings/: UpcommingBookingsHandler.cs  UpcommingBookingsResponse.cs
GuidanceCalendar.Application/StudentService/Queries/UpcommingBookings - Copy/: GetBookingHistoryHandler.cs  GetBookingHistoryQuery.cs
GuidanceCalendar.Application/TeacherService/Commands/CreateTimeslot/: CreateTimeslotCommand.cs  CreateTimeslotHandler.cs  CreateTimeslotResponse.cs
GuidanceCalendar.Application/TeacherService/Queries/GetAvailableTimeslots/: GetAvailableTimeslotsHandler.cs  (+2 more)
(+111 files in other folders)
